# PortoScraper

./: .gitignore  README.md  pom.xml  scraper.properties
src/main/java/com/porto/scraper/: Main.java
src/main/java/com/porto/scraper/config/: AppConfig.java  SearchTarget.java  UrlBuilder.java
src/main/java/com/porto/scraper/database/: ListingRepository.java
src/main/java/com/porto/scraper/model/: Listing.java
src/main/java/com/porto/scraper/notification/: DiscordNotifier.java
src/main/java/com/porto/scraper/scheduler/: ScraperJob.java
src/main/java/com/porto/scraper/scraper/: BrowserPool.java  IdealistaScraper.java  ImovirtualScraper.java  Scraper.java
src/main/resources/: scraper.properties
